{
     "name": "concrete5-community-store-sales-tax-us/community_store-wa-tax-lookup",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Bassett",
            "email": "adam@bassettandbrush.com"
        }
    ],
    "minimum-stability":"beta",
     "require": {
          "sales-tax-lookup/sales-tax-wa": "^1.1.0@beta"
     }
}
